<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[读书笔记]日本驱逐舰简史 | 海棠秋枫_Qfl的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="绪论 “水雷艇部队”–鱼形水雷攻击舰队–鱼雷艇部队  “驱逐舰的得名”–Torpedo Boat Destroyer–水雷艇驱逐舰  最初的尝试：春雨型驱逐舰   作为第一艘自研驱逐舰，排水不足空间狭小，动力系统问题严重，总的来说，是放大版的鱼雷艇。  最初的胜利：日俄对马海战  1905年5月27日夜间，水雷战队及驱逐队以鱼雷展开进攻，重创俄海军舰队。 日本驱逐舰开始走向高速、强炮、重雷、重视夜">
<meta property="og:type" content="article">
<meta property="og:title" content="[读书笔记]日本驱逐舰简史">
<meta property="og:url" content="http://example.com/2025/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%A5%E6%9C%AC%E9%A9%B1%E9%80%90%E8%88%B0%E7%AE%80%E5%8F%B2/index.html">
<meta property="og:site_name" content="海棠秋枫_Qfl的个人主页">
<meta property="og:description" content="绪论 “水雷艇部队”–鱼形水雷攻击舰队–鱼雷艇部队  “驱逐舰的得名”–Torpedo Boat Destroyer–水雷艇驱逐舰  最初的尝试：春雨型驱逐舰   作为第一艘自研驱逐舰，排水不足空间狭小，动力系统问题严重，总的来说，是放大版的鱼雷艇。  最初的胜利：日俄对马海战  1905年5月27日夜间，水雷战队及驱逐队以鱼雷展开进攻，重创俄海军舰队。 日本驱逐舰开始走向高速、强炮、重雷、重视夜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-13T12:39:46.000Z">
<meta property="article:modified_time" content="2025-03-15T15:47:15.138Z">
<meta property="article:author" content="akikaze_2008">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="海棠秋枫_Qfl的个人主页" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海棠秋枫_Qfl的个人主页</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">2025继续努力</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书笔记-日本驱逐舰简史" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%A5%E6%9C%AC%E9%A9%B1%E9%80%90%E8%88%B0%E7%AE%80%E5%8F%B2/" class="article-date">
  <time class="dt-published" datetime="2025-03-13T12:39:46.000Z" itemprop="datePublished">2025-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [读书笔记]日本驱逐舰简史
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><ul>
<li><p><strong>“水雷艇部队”</strong>–鱼形水雷攻击舰队–鱼雷艇部队</p>
</li>
<li><p><strong>“驱逐舰的得名”</strong>–Torpedo Boat Destroyer–水雷艇驱逐舰</p>
</li>
<li><p><strong>最初的尝试：春雨型驱逐舰</strong></p>
</li>
</ul>
<p>作为第一艘自研驱逐舰，排水不足空间狭小，动力系统问题严重，总的来说，是放大版的鱼雷艇。</p>
<ul>
<li><strong>最初的胜利：日俄对马海战</strong></li>
</ul>
<p>1905年5月27日夜间，水雷战队及驱逐队以鱼雷展开进攻，重创俄海军舰队。</p>
<p>日本驱逐舰开始走向高速、强炮、重雷、重视夜间突袭的道路。</p>
<p><mark>水雷魂的源头</mark></p>
<ul>
<li><strong>中型驱逐舰的成熟：江风型</strong></li>
</ul>
<p>重油引擎技术臻于成熟，最高航速37.5节，淘汰了煤炭轮机。鱼雷口径达到530mm。</p>
<p>适航性存在巨大缺陷：滨风号舰长被海浪拍死。续航性也不佳。</p>
<ul>
<li><strong>最初的大型驱逐舰：峰风型</strong></li>
</ul>
<p>航速进一步提升为39节。舰艏与舰桥间的井型凹槽提升了适航性。续航能力依旧不足。</p>
<p>改进了武力配备后，设计了野风型与神风型。</p>
<p>最后同特型驱逐舰一同出世的，峰风型的最终形态睦月型：加强了鱼雷武装（610mm）以应对美国海军对鱼雷防护的加强。</p>
<ul>
<li><strong>海军条约时期的心态变化：<mark>渐减战及邀击战的开端</mark></strong></li>
</ul>
<p>主力舰吨位被《华盛顿海军条约》限制。只能发展驱逐舰。</p>
<p>1930年《伦敦海军条约》限制驱逐舰保有量，小型舰搭配大型武装的错误路线兴起。</p>
<ul>
<li><em><strong>特性驱逐舰的问世：吹雪型</strong></em></li>
</ul>
<p><mark>划时代的改变</mark></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>大小</td>
<td>1680 吨、大船体</td>
</tr>
<tr>
<td>武装</td>
<td>610mm3连装鱼雷发射管3座，127 mm双连装炮3座</td>
</tr>
<tr>
<td>机动</td>
<td>最高航速 38 节</td>
</tr>
<tr>
<td>适航性</td>
<td>拥有相当优秀的高海况航行能力，能够和5500 吨级的轻型巡洋舰相美</td>
</tr>
</tbody></table>
<p>吹雪型由于其船前部高耸的干舷与强化艏楼结构，被认为拥有相当优秀的高海况航行能力，能够和5500 吨级的轻型巡洋舰相美(如长良型、川内型等充当水雷战队旗舰的轻巡)，尽管后来事实证明并非如此。</p>
<p><em>从当年的海风型发展到吹雪型，日本海军追求远洋型驱逐舰的努力终于结成了正果，从此以后以吹雪型为基础的日本大型驱逐舰继续发展，占据了海军水雷战队的主导地位。</em></p>
<ul>
<li><strong>特型驱逐舰的扩张</strong></li>
</ul>
<p>特II型绫波型、特III型晓型。桦型等中型驱逐舰逐渐被淘汰。</p>
<ul>
<li><strong>小舰体大武装的抽象时代：致敬传奇伦敦海军条约</strong></li>
</ul>
<p><strong>“友鹤事件”</strong> 1934年，千鸟型水雷艇鹤号因武装过度重心不稳在海中倾覆。</p>
<p>初春型–1500吨排水量超载武装，转弯有倾覆的风险，最终改建为有明型和白露型。</p>
<p>1934年二次军备补充计划–拟定朝潮型驱逐舰。</p>
<p><strong>“第四舰队事件”</strong> ——致敬传奇耐折王欠雷（不是）：吹雪型在大浪中被打断船体。</p>
<p><em>总之，为了应对《伦敦海军条约》1500 吨排水量限制，贯彻海军军令部要求而造出的这许多强武备小舰体的驱逐舰和水雷艇，到头来被证明只是付出了惨痛代价的空想试验。当初以在单舰上实现极端化的武力强大为目标而制造出来的各舰，服役之后接连暴露出了各种各样的缺陷，被迫送回造船厂进行修正，它们从厂里再出来的时候，其性能指标就只能用普普通通来形容了。</em></p>
<ul>
<li><strong>不讲武德的偷袭：朝潮型</strong></li>
</ul>
<p>1934 年时任日本外相的广田弘毅便已经向美国提出要废除条约。在此背景之下，海军内部提前就开始明目张胆地违反条约，让超出吨位的舰船在条约失效后下水。</p>
<p>排水量首次达到2000吨。</p>
<p>巡航航速由14节进步到18节。</p>
<p>使用改良型高温高压锅炉（300℃ 22kg&#x2F;cm<sup>2</sup>），提升了燃料利用效率，航程与适航性进一步提升。</p>
<p><u>第二次军备扩充计划</u></p>
<ul>
<li><strong>大型远洋驱逐舰的成熟：阳炎型（甲驱）</strong></li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>数量</td>
<td>大型驱逐舰 15 艘</td>
</tr>
<tr>
<td>航速&#x2F;航程</td>
<td>在 18 节巡航速度下可以航行 6000 海里</td>
</tr>
<tr>
<td>武装</td>
<td>type93 氧气鱼雷</td>
</tr>
</tbody></table>
<p>为此目的要采用 350℃高温、30kg&#x2F;cm<sup>2</sup>强压的锅炉。</p>
<p>6000海里的巡航距离意味着，这划时代的新型驱逐舰可以在太平洋上任意驰骋圆满完成在九段渐减作战中担负的鱼雷突击任务。</p>
<p>九三式鱼雷拥有高速度、远射程且尾迹难以被发现的特性，显然会成为水雷战队的利器，用于在日本海军所设想的主力舰队决战前夜进行大规模鱼雷突击战。而且即使是在白天，其远射程也可以使得驱逐舰做到在未进入敌舰火炮射程之内时，就大量发射鱼雷以达到至少搅乱对方舰队阵型的目的。</p>
<p><em>从海风型以来，日本海军一直苦苦追寻的大洋驱逐舰可以说就此正式诞生了。这 15 艘崭新的驱逐舰，就是日本驱逐舰中可能最为知名的型号–阳炎型它连同其后续的夕云型，被统称为“甲型驱逐舰”，成为了日本海军在太平洋战争中的水雷战队驱逐舰主力</em></p>
<p><u>第三次军备扩充计划</u></p>
<ul>
<li><strong>高速的17900：岛风</strong></li>
</ul>
<p>因为日本驱逐舰自吹雪型以来在速度上便一直没有什么进步，而美国的新型战舰的航速倒一直在提升，因此这艘岛风号将最高航速提升到 40节以上(公试航行数据)，鱼雷发射管数量增加到骇人的 15个，相当于甲型驱逐舰的两倍了。此舰带有试验性质或者说只是为了在和美国驱逐舰进行比较的时候争一个虚荣的面子，所以只造了一艘。</p>
<ul>
<li><strong>对空火力支援：秋月型（乙驱）</strong></li>
</ul>
<p>在大造航空母舰的同时，日本海军中也有清醒人士意识到美国的舰载航空兵同样会对日本舰队构成重大威胁。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>武装</td>
<td>100mm高平两用炮</td>
</tr>
<tr>
<td>排水量</td>
<td>3470吨</td>
</tr>
<tr>
<td>长度</td>
<td>134.2m（破纪录）</td>
</tr>
</tbody></table>
<p><em>日本海军中那些梦想用几百个鱼雷发射管将美国舰队重创的人看来，一艘驱逐舰上居然没有鱼雷简直荒唐，因此到头来还是给秋月型装上了鱼雷装备。显然，此时的日本海军已经忘记了，驱逐舰这种舰种的诞生就是为了在鱼雷艇的威胁之下护卫主力战舰，而日本的驱逐舰却是速度越来越 快、兵装越来越强大，其本身的生存能力却被忽略，更谈不上如何帮助主力舰提高防护能力了。</em></p>
<ul>
<li><strong>一亿玉碎的残响：松型</strong></li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>武装</td>
<td>简化配置</td>
</tr>
<tr>
<td>航速</td>
<td>27.8（小型水雷艇主机）</td>
</tr>
<tr>
<td>装甲</td>
<td>粗制滥造、焊接工艺</td>
</tr>
</tbody></table>
<p>松型随着战争的发展，其制造工艺也越来越向着粗制滥造的方向发展，拼了命地压缩制造周期，本来制造一艘是需要6个月，到后来便只需要一半的时间。即使这样，计划生产的62 艘最后也只生产出了 32 艘，在千船竞发的美军庞大舰队面前，自然是螳臂挡车。</p>
<ul>
<li><strong>二战太平洋的教训</strong></li>
</ul>
<p>驱逐舰的设计完全背离了其诞生的初衷，成为想象中的太平洋版对马决战中的突击兵器，片面强调其攻击力而忽视防御力，强调单舰战斗力而忽视数量需求。最终日本驱逐舰无法完成一场海空立体化战争中所被迫背负的使命，而注定成为日本战败的陪葬炮灰。</p>
<ul>
<li><strong>狼子野心：近代自卫队“护卫舰”</strong></li>
</ul>
<p>1950 年朝鲜战争爆发后，美国试图将日本改造成为东亚反共堤坝。日本在阿莱·伯克少将等有力人士的帮助下，通过租借美国的小型军舰并使旧海军军人重归现役，在1952年4月26 日建立了日本的新海军–海上警备队。</p>
<p>日本对战争的反思只停留在极其表面的程度上，其中一点就是1日海军重攻轻守而导致失败。在太平洋战争末期，美军通过潜水艇攻击日本运输船队和在重要航道上布设水雷，将日本的对外交通完全隔断，使其工业生产能力大幅度下降，无法将抵抗坚持下去。二战后，海上自卫队重点发展反潜战与反水雷战能力，后又通过引进美国的审斯盾发展卓越的舰队区域防空能力。而海上自卫队实现这些强大防御能力的工具当然是其主力军舰，也就是新造的驱逐舰。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%A5%E6%9C%AC%E9%A9%B1%E9%80%90%E8%88%B0%E7%AE%80%E5%8F%B2/" data-id="cm8ae0rtg0004uww83b4d5cj7" data-title="[读书笔记]日本驱逐舰简史" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/14/51%E8%87%AA%E5%AD%A6%E6%97%A5%E8%AE%B0-%E6%95%B0%E7%A0%81%E7%AE%A1%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [51自学日记]数码管的使用
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">51单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 10px;">51单片机</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 10px;">单片机</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/15/%E7%94%B5%E8%B5%9B%E6%8A%A5%E5%91%8A%E4%B9%A6%E5%86%99%E5%BF%83%E5%BE%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/03/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/03/14/51%E8%87%AA%E5%AD%A6%E6%97%A5%E8%AE%B0-%E6%95%B0%E7%A0%81%E7%AE%A1%E7%9A%84%E4%BD%BF%E7%94%A8/">[51自学日记]数码管的使用</a>
          </li>
        
          <li>
            <a href="/2025/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%A5%E6%9C%AC%E9%A9%B1%E9%80%90%E8%88%B0%E7%AE%80%E5%8F%B2/">[读书笔记]日本驱逐舰简史</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 akikaze_2008<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>